body {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	background: #000000;
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 11px;
	color: #FFFFFF;
}

.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 
    width: 1280px;
}

#stage {
    width:1024px;
    height:1024px;
    /*border-width:1px;
    border-style:solid;*/
    margin-left:0px;
    margin-top:0px;  
    background:#000022;
}