<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Rhombus!</title>
		<link rel="stylesheet" type="text/css" href="src/arcade/styles.css" />
	</head>
    <body>
        <div style="position:relative;width:90%;max-width:1024px;margin-left:auto;margin-right:auto;padding-top:10px;">
            <canvas id="stage"></canvas>
        </div> 
    </body>
</html>

<script type="text/javascript" src="src/createjs/easeljs-0.8.2.min.js"></script>
<script type="text/javascript" src="src/createjs/soundjs-0.6.2.min.js"></script>
<script type="text/javascript" src="src/createjs/tweenjs-0.6.2.min.js"></script>
<script type="text/javascript" src="src/createjs/preloadjs-0.6.2.min.js"></script>

<script type="text/javascript" src="src/managers/Hash.js"></script>
<script type="text/javascript" src="src/managers/ndgmr.Collision.js"></script>
<script type="text/javascript" src="src/manifests/Manifest.js"></script>
<script type="text/javascript" src="src/managers/AssetManager.js"></script>
<script type="text/javascript" src="src/arcade/ArcadeManifest.js"></script>
<script type="text/javascript" src="src/arcade/ArcadeManager.js"></script>
<script type="text/javascript" src="src/managers/ObjectPool.js"></script>
<script type="text/javascript" src="src/game/Globals.js"></script>
<script type="text/javascript" src="src/game/MoveFunctions.js"></script>
<script type="text/javascript" src="src/manifests/LevelManifest.js"></script>
<script type="text/javascript" src="src/managers/WaveFactory.js"></script>
<script type="text/javascript" src="src/screens/LoadScreen.js"></script>
<script type="text/javascript" src="src/screens/IntroScreen.js"></script>
<script type="text/javascript" src="src/screens/GameScreen.js"></script>
<script type="text/javascript" src="src/screens/HighScoreScreen.js"></script>
<script type="text/javascript" src="src/managers/ScreenManager.js"></script>
<script type="text/javascript" src="src/game/Shape.js"></script>
<script type="text/javascript" src="src/game/Bigboss.js"></script>
<script type="text/javascript" src="src/game/Turret.js"></script>
<script type="text/javascript" src="src/game/Player.js"></script>
<script type="text/javascript" src="src/game/Bullet.js"></script>
<script type="text/javascript" src="src/game/Powerup.js"></script>
<script type="text/javascript" src="src/arcade/Game.js"></script>