<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Rhombus!</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
    <body>
        <div>
            <canvas id="stage"></canvas>
            <!--<div style="margin-top:10px;margin-left:10px;">Rhombus! : Sean Morrow [Jan 26, 2017] :)</div>
            <div id="fps" style="margin-left:10px;"></div>-->
        </div> 
    </body>
</html>

<script type="text/javascript" src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
<script type="text/javascript" src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
<script type="text/javascript" src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
<script type="text/javascript" src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
<script type="text/javascript" src="src/manifests.min.js"></script>
<script type="text/javascript" src="src/managers.min.js"></script>
<script type="text/javascript" src="src/screens.min.js"></script>
<script type="text/javascript" src="src/game.min.js"></script>