body {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	background: #000000;
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 11px;
	color: #FFFFFF;
}

body > div {
    width: 800px;
    height: 800px;
    background-color:#000000;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#stage {
    width:800px;
    height:800px;
    /*border-width:1px;
    border-style:solid;*/
    margin-left:0px;
    margin-top:0px;  
    background:#000022;
}